*{
    margin:0px;
    padding:0px;
}
.box{
    margin: 10px;
    height: 450px;
    width: 900px;
    background-color:lightslategray;
    margin-top: 80px;
    margin-left: 100px;
    padding: 40px;
    align-items: center;
    justify-content: center;
}


.main{
    margin: 10px;
    border: 1x solid red;
    height: 300px;
    width: 750px;
    display: grid;
    margin-top: 50px;
    margin-left: 50px;
background-color: gray;
padding: 20px;
}

.h2{
    margin: 10px;
    border: 1x solid red;
    height: 50px;
    width: 280px;
    display: flex;
    
     flex: space-evenly;
}
.h1{
    margin: 10px;
    border: 1x solid red;
    height: 50px;
    width: 280px;
    display: grid;
    margin-top:00px;
    margin-left: 50px;
  
}
.image{
    height: 250px;
    width: 320px;
    background-size: cover;
    display: flex;
    position: absolute;
    margin-left:22% ;
justify-content: center;
padding: 19px;
}