
<!-- <h1>{{product[0]}}</h1>
<table border="4">
   <tr>
      <td><strong>{{'games no' | uppercase}}</strong></td>
      <td><strong>{{'gamename' | uppercase}}</strong></td>
   </tr>
<tr *ngFor="let name of games">
   <td>{{name.gameno}}</td>
<td>{{name.gamename}}</td>
</tr> 
 -->




<!-- <div class="box" style="display:flex">
    <div class="h1">
      <p></p>
    <div class="h4"><a href="">reference</a></div>
  </div>
  <div class="h2">
     <div class="h4"><a href="">reference</a></div>
  </div>
  <div class="h3">
     <div class="h4"><a href="">reference</a></div>
  </div>
   -->
  


   <form [FormGroup]="myReactiveForm" (ngSubmit)="onSubmit()">
      <label for="fname">First name</label>
      <input type="text" id="fname" formControlName="fname">
      <label for="lanme">last name</label>
      <input type="text" id="lname" formControlName="lname">
      <label for="email">email </label>
      <input type="text" id="email" formcontrolName="email">
      <label for="password">password</label>
      <input type="text" id="password" formcontrolName="password">
      <button type="submit">submit</button>
  </form> 
     
