*{
    margin:0px;
    padding:0px
}
.box{
       height:300px;
        width:500px;
        border: 1px solid cornsilk;
        border-radius: 10px;
    margin-left: 150px;
    margin-top: 150px;
padding: 100px;
background-color: cornsilk;


}
.h1{
    height:250px;
        width:160px;
        border: 1px solid blue;
        border-radius: 10px;
    padding: 10px;
    background-color: peru;
    

}
.h2{
    height:250px;
    width:160px;
    border: 1px solid green;
    border-radius: 10px;
padding: 10px;
background-color: blue;


}
.h3{
    height:250px;
    width:160px;
    border: 1px solid palevioletred;
    border-radius: 10px;
padding: 10px;
background-color: blueviolet;


}
.h4{
    border-radius: 10px;
    height: 20px;
    width: 120px;
    background-color: burlywood;
    padding: 5px;
    
    text-align: center;

}
.td,tr{
    border: 1px solid red;
}
