<p>sighn-up works</p>

<form [FormGroup]="myReactiveForm!" (ngSubmit)="onSubmit()">
    <label for="fname">First name</label>
    <input type="text" id="fname" formControlName="fname">
    <label for="lanme">last name</label>
    <input type="text" id="lname" formControlName="lname">
    <label for="email">email </label>
    <input type="text" id="email" formcontrolName="email">
    <label for="password">password</label>
    <input type="text" id="password" formcontrolName="password">
    <button type="submit">submit</button>
</form>