<!-- 


<input type="text" value={{name}} disabled={{disabledbox}}>

<input type="txt" [value]="name" [disabled]="disabledbox">
<button (click)="enableInput()">enable me</button><br>
<button (click)="change()">enter</button>
<input id="email" class="form-control" [placeholder]="isExist? placeholderText:existPlaceHolderText">


<h1 *ngIf="day else elsebox">welcome</h1>
<ng-template #elsebox><h2>thank you</h2></ng-template>

<h1 *ngIf="name1=='raj' else elsebox">raju</h1>
<ng-template #elsebox><h2>thank you</h2></ng-template>
<br><br>

<h3 *ngFor="let name of names">
{{name.fname}}
{{name.lastname}}
</h3>
<h3 *ngFor="let arr of array">
{{arr}}
</h3>
<ul [ngSwitch]="number">
    <li *ngSwitchCase="'five'">Groot</li>
    <li *ngSwitchCase="'one'">Ironman</li>
    <li *ngSwitchCase="'two'">Hulk</li>
    <li *ngSwitchCase="'Three'">Thor</li>
    <li *ngSwitchCase="'fourth'">Spiderman</li>
    <li *ngSwitchDefault>thank you</li>
</ul>
<br><br>


<br><br>
<h1 appHighlight>directives</h1>

<h2 appHighlight>Renderer</h2>


<h1 [ngStyle]="{'color':textColor}"> raj</h1>
<h1 [ngStyle]="{'background color':bgcolo==='balck'?'black':'gray'}">hello</h1>

<h1 [ngClass]="'change'">hello</h1>
<h1 [ngClass]="'change bgcolor'">hi</h1>
<h1 [ngClass]="stylecolor==='font'?'bgcolor':'colo'">thank you</h1>
<br><br>


<h1 appHighlight>{{'pipes' | uppercase}}</h1>
<h2>{{'PIPES '| lowercase}} </h2>
<h1>{{'100' | currency}}</h1>
<h1>{{'21' |percent}}</h1>
<h1>{{datex | date}}</h1><br><br>


<h1 appHighlight>{{'parameterized' | uppercase}}</h1>
<h1>{{datex | date:'long'}}</h1>
<h1>{{datex | date:'short'}}</h1>
<h1>{{datex | date:'dd/MM/yy'}}</h1>
<h1>{{'100' | currency:'INR'}}</h1>
<h1>{{'20' |percent:'2.1-2'}}</h1>

<br>
<h1>{{'chain' | uppercase}}</h1>
<h1>{{datex | date | uppercase}}</h1>
<br><br><br>
<app-navbar></app-navbar>
 -->
 <!-- <form (ngSubmit)="onSubmit(myForm)" #myForm="ngForm">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="fname" [(ngModel)]="fname" required minlength="3">
    <br>
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lname" [(ngModel)]="lname">
    <br>
    <label for="age">Age</label>
    <input type="text" id="age" name="age" [(ngModel)]="age">
    <br>
    <input type="checkbox" name="terms" id="terms" [(ngModel)]="terms" required> I accept the terms & conditions
    <br>
    <button type="submit" [disabled]="!myForm.valid">Submit</button>
    <button (click)="resetForm(myForm)">reset</button>
</form> -->


<app-navbar></app-navbar>