*{
    margin: 0;
    padding: 0;
}

.main{
    width: 700px;
    height:350px;
   padding: 20px;
    border: 2px solid coral;
    margin-top: 40px;
    margin-left: 50px;
    background-color: tomato;
    align-items: center;
    justify-content: space-around;
}

.try{
   
    width: 290px;
    height: 30px;
    background-color: blue;
    position: absolute;
   display: flex;
    left: 33%;
    top: 15%;
    border-radius: 2px;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    padding-top:10px ;
    border-radius: 10px;
}
form{
    
    width: 250px;
    height: 180px;
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    left: 33%;
    top: 25%;
    background-color: whitesmoke;
    padding: 20px;
    align-items: center;
    justify-content: center;
    border-radius: 10px;

}
.sub{
  
    height: 300px;
    width: 300px;
   
   text-align: center;
       align-items: center;
   
   }
   .form{
    padding: 20px;
   
    flex-wrap: wrap;

}
.h{
    display:flex;
   width: 180px;
}
.in1{
    background-color: aqua;
    width: 180px;
    height: 40px;
    border-radius: 10px;
}
.head{
    color: beige;
    align-items: center;
    margin-top: 100px;
    padding: 20px;
}