*{
    margin: 0;
    padding: 0;

}
.box{
    height: 450px;
    width: 420px;
    display: grid;
    border: green 2px solid;
    background-color: indianred;
   grid-template-columns: 100px 100px;
   grid-template-rows: 100px 100px;
    margin-left:100px ;
}
.h1{
    height: 200px;
    width: 200px;
    position: absolute;
    border: rebeccapurple 2px solid;
    margin-top:10px ;
    margin-left: 200px;
    background-color: rosybrown;
    margin-bottom: 10px
    
    
}
.i{
    height: 20px;
    width: 180px;
    border: green 2px solid;
   margin-left: 200px;
   padding: 10px;
   margin-top: 50px;
    background-color: green;
  }
  .head1{
     
      grid-template-columns: 50px;
    
      align-items: center;
  }
.main{
    align-items: center;
}
  
  