<p>qulity works!</p>

<div>
    
        <form action="/action_page.php">
           <h1> <p><strong>Please select Qulity of product:</strong></p></h1>
            <input type="radio" id="qulity1" name="good" value="qulity1">
            <label for="html">qulity1</label><br>
            <input type="radio" id="qulity2" name="better" value="qulity2">
            <label for="css">qulity2</label><br>
            <input type="radio" id="low" name="low grade" value="low">
            <label for="javascript">low</label>
          
            <br>  
          
           <h1> <p><strong> select price:</strong></p></h1>
            <input type="radio" id="goodprice" name="q1" value="goodprice">
            <label for="age1">180</label><br>
            <input type="radio" id="better" name="q2" value="accept">
            <label for="age2">150</label><br>  
            <input type="radio" id="low" name="q3" value="accept">
            <label for="age3">100</label><br><br>
            <input type="submit" value="Submit">
          </form>
           
    </div>